/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f5f5f5;
}

.gallery {
    width: 98%;
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
    text-align: center;
}

.label {
    grid-column: span 3;
    font-size: 1.5em;
    font-weight: bold;
    padding: 10px 0;
}

.labelo {
    grid-column: span 1;
    font-size: 1.5em;
    font-weight: bold;
    padding: 10px 0;
}

.original {
    background-color: #ddddff;
}

.theirs {
    background-color: #ffdddd;
}

.ours {
    background-color: #ddffdd;
}

.column {
    padding: 2px;
    border: 1px solid #ddd;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: span 1;
    height: 5em;
}

.empty_column_label {
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 5em;
    height: 1em;
}

.column_label {
    padding: 5px;
    border: 1px solid #ddd;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: span 1;
    height: 1em;
}

.column_label2 {
    padding: 5px;
    border: 1px solid #ddd;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: span 2;
    height: 1em;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the image fills the column while maintaining aspect ratio */
}

video {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the video fills the column while maintaining aspect ratio */
}

.picture {
    background-color: #eef;
}

.video {
    background-color: #fee;
}
